Feeder Manager Collection/About.xaml

<Window x:Class="Feeder_Manager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feeder_Manager"
       mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="About" Height="310.857" Width="481.375" ResizeMode="NoResize" FontFamily="Roboto" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDEDEDE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch" Background="#FFC1BFD1"/>
        <Image Source="/Resources/logo.png" Margin="0,0,0,10"/>
        <TextBlock Text="Feeder Manager" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="1" Margin="10,10,19,214" FontSize="36" FontWeight="Normal"/>
        <TextBlock Text="Version 1.0.0" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="1" Margin="10,73,136,179" FontSize="18" FontWeight="Normal"/>
        <TextBlock Text="Copyright  © Flex Israel" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="1" Margin="10,110,61,137" FontSize="18" FontWeight="Normal"/>
        <TextBlock Text="Flex Israel 2021" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="1" Margin="10,147,117,100" FontSize="18" FontWeight="Normal"/>
        <TextBlock Text="Created by Shahar Assenheim" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="1" Margin="10,186,10,61" FontSize="18" FontWeight="Normal"/>
        <TextBlock Text="for Flex Israel." Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="1" Margin="10,212,136,40" FontSize="18" FontWeight="Normal" RenderTransformOrigin="0.492,0.633"/>


    </Grid>
</Window>


