Feeder Manager Collection/ChangeMalType.xaml

<Window x:Class="Feeder_Manager.ChangeMalType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feeder_Manager"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Change Malfunction Type" Height="232" Width="453" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Emoji">
    <Grid>
        <Border BorderBrush="#FFC1BFD1" BorderThickness="2"></Border>
        <Rectangle Height="202" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8CBCF"/>
                    <GradientStop Color="#FFC3C2CB" Offset="1"/>
                    <GradientStop Color="White" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="113" VerticalAlignment="Bottom" Margin="35,0,35,62" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="0,45,0,0">
                <Label Content="Choose Type" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="Mal_Type" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="31" Margin="0,5,0,0"  VerticalAlignment="Top" Width="191" FontSize="14" FontWeight="Bold" BorderThickness="1" Background="#FFD4D2D2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" Height="42">
                <Button Content="Ok" HorizontalAlignment="Left" Click="OK_Click"  Margin="135,0,0,0" VerticalAlignment="Center" Width="80" Height="30" Background="White" BorderBrush="#FFC1BFD1" Foreground="Black" FontWeight="Bold"/>
                <Button x:Name="CloseBtn" Content="Cancel" HorizontalAlignment="Left" IsCancel="True" Margin="25,0,0,0" VerticalAlignment="Center" Width="80" Height="30" Background="White" BorderBrush="#FFC1BFD1" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
