Feeder Manager Collection/Export.xaml

<Window x:Class="Feeder_Manager.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feeder_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Excel Export" Height="549.244" Width="452.729" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Emoji">
    <Grid>
        <Border BorderBrush="#FF33288B" BorderThickness="2"></Border>
        <Rectangle Height="365" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8CBCF"/>
                    <GradientStop Color="#FFC1BFD1" Offset="1"/>
                    <GradientStop Color="White" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
        <Rectangle Height="367" VerticalAlignment="Bottom" Margin="35,0,35,76" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Vertical" Margin="35,77,35,76">
            <Label Content="Choose File" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="36" FontWeight="Bold" Foreground="#DD000000"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" FontWeight="Bold" FontSize="16"/>
                <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="139" FontSize="16" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" FontWeight="Bold" FontSize="16"/>
                <DatePicker x:Name="dp2" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="139" FontSize="16" BorderThickness="1"/>
            </StackPanel>
            <CheckBox x:Name="AllFedders" Content="All Feeders" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="AllTables" Content="All Tables" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="FeedersMalfunctions" Content="Feeders Malfunctions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0" FontWeight="Bold" FontSize="14"/>
            <CheckBox x:Name="TablesMalfunctions"  Content="Tables Malfunctions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0" FontWeight="Bold" FontSize="14" Visibility="Visible"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,450,0,0">
            <Button Content="OK" HorizontalAlignment="Left" Click="ButtonOK_Click" Margin="135,0,0,0" VerticalAlignment="Center" Width="80" Height="30" Background="#FFC1BFD1" BorderBrush="#FFC1BFD1" FontSize="16"/>
            <Button x:Name="CloseBtn" Content="Cancel" HorizontalAlignment="Left" IsCancel="True" Margin="25,0,0,0" VerticalAlignment="Center" Width="80" Height="30" Background="#FFC1BFD1" BorderBrush="#FFC1BFD1" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
