Feeder Manager Collection/LogIn.xaml

<Window x:Class="Feeder_Manager.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feeder_Manager"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" BorderBrush="#FFA6A3A3" BorderThickness="5">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White" />
        <Image Source="Resources/smt.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                    <GradientStop Color="#CCC7C7C7"/>
                    <GradientStop Color="#CCECE6DF" Offset="0.543"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Please Enter Username And Password."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="#707070"><Run Text="*If You Are Not Registered In The System, Contact Your Personal Manager."/></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal" Height="46">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="UserNameTxt" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Height="46">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="PasswordTxt" materialDesign:HintAssist.Hint="Password" Width="250" KeyDown="OnKeyDownHandler" Margin="5" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Button HorizontalAlignment="Center" Content="OK"  FontFamily="Impact" FontSize="18" Width="100" Background="#FFC3C6C9" BorderBrush="#FFC3C6C9" Margin="25,0,0,0" Click="BtnOK_Click" Foreground="Black"/>
                <Button x:Name="ExitBtn" HorizontalAlignment="Center" Content="Exit" Visibility="Visible" FontFamily="Impact" FontSize="18" Width="100" Background="#FFC3C6C9" BorderBrush="#FFC3C6C9" Margin="10,0,0,0" Click="Exit_Click" Foreground="Black"/>
                <Button x:Name="CancelBtn" HorizontalAlignment="Center" Content="Cancel" Visibility="Collapsed"  FontFamily="Impact" FontSize="18" Width="100" Background="#FFC3C6C9" BorderBrush="#FFC3C6C9" Margin="10,0,0,0" Click="Cancel_Click" Foreground="Black"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="  Feeder&#x0a;Manager" Foreground="Black" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Application For Feeders Maintenance On SMT Lines" Foreground="Black" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Window>
